# hoi

clojure/: C1.clj  C2.clj  С3.clj  С4.clj  С5.clj  С6.clj
java/LAB_1/: .gitignore  README.md  build.gradle  settings.gradle
java/LAB_1/gradle/wrapper/: gradle-wrapper.properties
java/LAB_1/src/main/java/org/example/: Main.java
java/LAB_1/src/main/java/org/example/client/: ClientMain.java
java/LAB_1/src/main/java/org/example/server/: ServerMain.java
java/LAB_1/src/main/java/org/example/server/core/: KeyGenerationCoordinator.java  ServerConfig.java
java/LAB_1/src/main/java/org/example/server/security/: CertificateService.java
java/LAB_1/src/main/java/org/example/server/transport/: NioServer.java
java/LAB_2/: build.gradle  settings.gradle
java/LAB_2/src/main/java/com/example/lab_2/: ArrayListStringList.java  CustomStringList.java  Main.java  Node.java  Sorter.java  StringList.java
java/LAB_2/src/main/resources/: application.properties
java/LAB_2/src/test/java/com/example/lab_2/: Lab2ApplicationTests.java
java/LAB_3/: build.gradle  settings.gradle
java/LAB_3/src/main/java/com/example/lab_3/: DefaultHttpFetcher.java  DefaultJsonParser.java  HttpFetcher.java  HttpSpider.java  JsonParser.java  Main.java
java/LAB_3/src/main/resources/: application.properties
java/LAB_3/src/test/java/com/example/lab_3/: Lab3ApplicationTests.java
xml/X1/: build.gradle  settings.gradle
xml/X1/src/main/java/khubanov/ochir/: Gender.java  PeopleConsistency.java  PeopleNormalizer.java  PeopleParseResult.java  PeopleParser.java  PeopleUtils.java  PeopleXmlWriter.java  Person.java
